<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>ExplorerNet</RootNamespace>
    <AssemblyName>Explorer.Net</AssemblyName>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Authors>Rohoss</Authors>
    <Product>ExplorerNet</Product>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

<ItemGroup>
    <SplashScreen Include="splash.jpg" />
  </ItemGroup>

  <!-- WPF embedded resources (icons, images) referenced via pack:// URIs -->
  <ItemGroup>
    <None Remove="app.ico" />
    <Resource Include="app.ico" />
    <Resource Include="Icons\**\*" />
    <Resource Include="ButtonIcons\*.png" />
    <Resource Include="ButtonIcons\*.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="skins\*.baml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skins\SunnyOrange_Theme.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\ru.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Fon.img">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FileAssotiation.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>

</Project>
