# explorernet

./: ExplorerNet.sln  ExplorerNet.vsmdi  Local.testsettings  TraceAndTestImpact.testsettings  UpgradeLog.XML  UpgradeLog2.XML
Attributer/: Attributer.csproj  UserControl1.xaml  UserControl1.xaml.cs
Attributer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Core/: Core.csproj
Core/Properties/: AssemblyInfo.cs
ExplorerNet/: AboutWindow.xaml  AboutWindow.xaml.cs  ActionWindow.xaml  ActionWindow.xaml.cs  App.xaml  App.xaml.cs  ClassDiagram1.cd  CopyOrMoveWindow.xaml  CopyOrMoveWindow.xaml.cs  CopyWindow.xaml  CopyWindow.xaml.cs  DeleteWindow.xaml  DeleteWindow.xaml.cs  ExplorerNerBootstrapper.cs  ExplorerNet.csproj  ExplorerNet_TemporaryKey.pfx  Fon.img  InfoWindow.xaml  InfoWindow.xaml.cs  RenameWindow.xaml  RenameWindow.xaml.cs  Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SettingsWindow2.xaml  SettingsWindow2.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellResources.xaml  ViewWindow.xaml  ViewWindow.xaml.cs  app.config  packages.config  vv.snk
ExplorerNet.Attributer/: AttributeView.xaml  AttributeView.xaml.cs  AttributerModule.cs  ExplorerNet.Attributer.csproj
ExplorerNet.Attributer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ExplorerNet/ButtonIcons/: ButtonsContent.xaml  ButtonsContent.xaml.cs
ExplorerNet/Converters/: UriToStringConverter.cs
ExplorerNet/CopyOrMoveWindowApps/: FileOverwriteOptionKind.cs  FromToFileSystemInfo.cs  FromToFileSystemInfoes.cs
ExplorerNet/CopyWindowApp/: FileOverwriteOptionKind.cs
ExplorerNet/Core/: FileManager.cs
ExplorerNet/Icons/: Thumbs.db
ExplorerNet/Languages/: LanguageManager.cs  LanguagesManager.cs  OneLanguage.cs  en.xaml  ru.xaml
ExplorerNet/MVVM/Helper/: BaseCommand.cs
ExplorerNet/MVVM/View/: NoteWindow.xaml  NoteWindow.xaml.cs  PreviewPanel.xaml  PreviewPanel.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
ExplorerNet/MVVM/ViewModel/: BaseViewModel.cs  NoteWindowViewModel.cs  PreviewPanelViewModel.cs  SettingWindowViewModel.cs
ExplorerNet/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources.ru.resx  Settings.Designer.cs  Settings.settings  app.manifest
ExplorerNet/Sys/: AppInfo.cs  Consts.cs
ExplorerNet/Tools/: DriveData.cs  FileManager.cs  FileStarter.cs  SelectWatcher.cs  ShellContextMenu.cs  SizeFileInString.cs  SkinManager.cs
ExplorerNet/Tools/ExtentionAnaliz/: Extentions.cs  PreviewKind.cs
ExplorerNet/Tools/LastStartedFiles/: LastStartedFile.cs  LastStartedFiles.cs  LastStartedFilesManager.cs
ExplorerNet/Tools/RecentTemplateNS/: RecentTemplate.cs  RecentTemplateManager.cs  RecentTemplates.cs
ExplorerNet/Tools/Sorting/: BaseComparer.cs  NameUpComparer.cs  NameUpSorter.cs  SortingData.cs  SortingKind.cs  SortingManager.cs
ExplorerNet/Tools/ViewSettings/: ViewLocation.cs  (+1 more)
ExplorerNet/ViewWindowApps/: FilePanel.xaml  FilePanel.xaml.cs  FilePanelDictionary.xaml  LanguageSelector.xaml  LanguageSelector.xaml.cs  Level.xaml  Level.xaml.cs  ViewWindowApps.txt
ExplorerNet/skins/: davesglossycontrols.baml  edge.baml  frog.baml  metal.baml  rainierpurple.baml  rainierradialblue.baml  shinydarkpurple.baml  shinydarkteal.baml  shinyred.baml  sleek.baml  uxmusingsbubblyblue.baml  uxmusingsroughgreen.baml
(+53 files in other folders)
