<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>ExplorerNet.Attributer</RootNamespace>
    <AssemblyName>ExplorerNet.Attributer</AssemblyName>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputPath>..\out\Modules\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="9.0.*" />
  </ItemGroup>

</Project>
