<UserControl x:Class="ExplorerNet.ViewWindowApps.FilePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
             BorderBrush="Green"
             BorderThickness="7"
             Background="DarkKhaki"
             x:Name="filePanel"
     Width="300" GotFocus="filePanel_GotFocus">
    <Grid >
        <Thumb Name="tmbMove" Cursor="SizeWE" DragDelta="tmbMove_DragDelta" HorizontalAlignment="Right" Width="9"></Thumb>
        <Grid Background="Bisque" HorizontalAlignment="Left" Width="28">
            <Button Name="btnDeleteFilePanel" Height="28" VerticalAlignment="Top" Click="btnDeleteFilePanel_Click">X</Button>
            <Button Name="btnClone" Margin="0,34,0,0" Height="25" VerticalAlignment="Top" Click="btnClone_Click">C</Button>
            <Button Name="btnWindowsExplorer" Margin="0,62,0,0" Height="25" VerticalAlignment="Top" Click="btnWindowsExplorer_Click">E</Button>
            <Button Name="btnTotalCommander" Margin="0,93,0,0" Height="25" VerticalAlignment="Top" Click="btnTotalCommander_Click">T</Button>
        </Grid>
        <Grid Background="Plum" Margin="34,0,12,21">
            <UniformGrid Background="Sienna" Name="ugDrives" Height="28" Columns="0" Rows="1" VerticalAlignment="Top"></UniformGrid>
            <!--<ScrollViewer>--> 
                <!--<Grid Name="grdFileList" >-->
                     
                        <ListView Name="lvFileList" PreviewMouseLeftButtonDown="lvFileList_PreviewMouseLeftButtonDown" 
                                  AllowDrop="True" PreviewMouseMove="lvFileList_PreviewMouseMove" Drop="lvFileList_Drop" MouseDoubleClick="lvFileList_MouseDoubleClick" Margin="0,63,0,0"
                                  PreviewMouseRightButtonDown="lvFileList_PreviewMouseRightButtonDown">
                            <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Icon" Width="30">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Path=Ico}"></Image>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Name">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock FontSize="14" Text="{Binding Path=Name}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Size">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock FontSize="14" Text="{Binding Path=Size}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        </ListView>
            <!--</Grid>-->
            <!--</ScrollViewer>-->  
        </Grid>
        <Grid Background="Orange" Name="grdPath" Height="26" VerticalAlignment="Top" Margin="34,33,12,0">
            <Button HorizontalAlignment="Left" Width="27" Click="Button_Click">B</Button>
            <Button Name="btnUp" Margin="33,0,0,0" HorizontalAlignment="Left" Width="26" Click="btnUp_Click">U</Button>
            <Button Margin="65,0,0,0" HorizontalAlignment="Left" Width="25">F</Button>
            <TextBox Name="txtPath" Margin="96,0,27,0"></TextBox>
            <Button HorizontalAlignment="Right" Width="29" Click="Button_Click_1">G</Button>
        </Grid>
    </Grid>
</UserControl>
