<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ExplorerNet.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HeightLevel" Type="System.Double" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="WidthFilepanel" Type="System.Double" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="FileOverwriteOption" Type="ExplorerNet.CopyOrMoveWindowApps.FileOverwriteOptionKind" Scope="User">
      <Value Profile="(Default)">ShowDialog</Value>
    </Setting>
    <Setting Name="LastTemplate" Type="ExplorerNet.ViewWindowApps.Templates.ViewWindowTemplate" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FilepanelIcoWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">35</Value>
    </Setting>
    <Setting Name="FilepanelNameWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="FilepanelSizeWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="ViewWindowTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">NaN</Value>
    </Setting>
    <Setting Name="ViewWindowLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">NaN</Value>
    </Setting>
    <Setting Name="ViewWindowHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="ViewWindowWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="ViewWindowState" Type="System.Windows.WindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="FileAppExtention" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.enet</Value>
    </Setting>
  </Settings>
</SettingsFile>